<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';font-src 'self' https://fonts.gstatic.com">

    <title>Git Fetch Newsletter - All the latest version control news delivered to your inbox</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="Get the latest news about Git and other version control systems delivered direct to your email inbox with our regular newsletter">
    <meta name="subject" content="version control systems">
    <meta name="rating" content="General">
    <link rel="author" href="humans.txt">

    <meta name="referrer" content="origin">

    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="/static/images/icon/60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/images/icon/76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/images/icon/120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/images/icon/152x152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- BEGIN PLUGINS -->
    <link href="/static/theme/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="/static/theme/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/theme/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="/static/theme/pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="/static/css/gitfetch.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>
  <body class="pace-danger">
    <!-- BEGIN JUMBOTRON -->
    <section class="jumbotron last full-height xs-full-height z-index-10" data-pages="parallax" data-pages-bg-image="static/images/city-scape.jpg">
      <div class="container-xs-height full-height inner">
        <div class="col-xs-height col-middle text-left">
          <!-- START CONTENT -->
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="text-center sm-p-t-30 hidden-xs">
                  <img src="/static/images/logo.png" width="248" alt="" class="m-b-30">
                  <h1 class="font-montserrat text-uppercase"><span>version control newsletter</span></h1>
                  <h4><span>Sign up to receive the latest VCS news twice a month</span></h4>
                </div>
                <div class="text-center sm-p-t-30 visible-xs">
                  <img src="/static/images/logo.png" width="248" alt="" class="m-b-30">
                  <h4><span>Get the latest VCS news twice a month</span></h4>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="row">
                  <form action="//xyz.us14.list-manage.com/subscribe/post?u=44fe432d6712ca1c72453fa47&amp;id=df88654a7e" method="post" class="m-t-40 m-b-5 clearfix">
                    <div class="col-sm-12  p-l-10 sm-p-l-15">
                      <div class="form-group form-group-default input-group input-group-attached col-xs-12">
                        <label>Email Address</label>
                        <input type="email" name="EMAIL" class="form-control" placeholder="email@example.com">
                        <span class="input-group-btn">
                          <button class="btn btn-danger btn-cons" type="submit">Subscribe</button>
                        </span>
                      </div>
                      <p>Powered by <a href="http://eepurl.com/cfcsDs" title="MailChimp - email marketing made easy and fun">MailChimp</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
      </div>
    </section>
    <!-- END JUMBOTRON -->
    <!-- START FOOTER -->
    <section class="z-index-1 pull-bottom-fixed full-width" data-pages="reveal-footer">
      <section class="p-b-70 p-t-55 ">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <img alt="Git Fetch" width="172px" src="/static/images/logo-black.png">
            </div>
            <div class="col-md-5">
              <ul class="no-style fs-12 no-padding pull-right xs-pull-left xs-m-t-20">
                <li class="inline no-padding"><a href="https://www.facebook.com/gitfetch" class="text-black p-l-30 fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
                <li class="inline no-padding"><a href="https://twitter.com/gitfetchnews" class="text-black p-l-30 fs-16"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-sm-offset-7 text-right">
              <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2016 Git Fetch. <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY NC ND</a>.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- END FOOTER -->
    <!-- BEGIN VENDOR JS -->
    <script src="/static/theme/assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/theme/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/theme/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="/static/theme/pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
</html>